# UusiHarakka

./: .gitignore
HarakkaWeb/: pom.xml
HarakkaWeb/src/main/java/harakka/controller/: ViiteController.java
HarakkaWeb/src/main/java/harakka/data_access/: FileViiteDAO.java  ViiteDao.java
HarakkaWeb/src/main/java/harakka/domain/: Viite.java
HarakkaWeb/src/main/java/harakka/service/: SimpleViitePalvelu.java  ViitePalvelu.java
HarakkaWeb/src/main/webapp/WEB-INF/: spring-context.xml
HarakkaWeb/src/main/webapp/WEB-INF/view/: viitenakyma.jsp
UusiHarakka/HarakkaWeb/: pom.xml
UusiHarakka/HarakkaWeb/src/main/java/harakka/controller/: ViiteController.java
UusiHarakka/HarakkaWeb/src/main/java/harakka/service/: SimpleViitePalvelu.java  ViitePalvelu.java
UusiHarakka/HarakkaWeb/src/test/easyb/: viitteenlisays.story
